APP_API_KEY="AIzaSyBj6_nzGVubzzO0PQgN8aq9p7CAeIuPxYg"
APP_AUTH_DOMAIN="personal-joke-gen.firebaseapp.com"
APP_DATABASE_URL="https://personal-joke-gen-default-rtdb.firebaseio.com/"
APP_PROJECT_ID="personal-joke-gen"
APP_STORAGE_BUCKET="personal-joke-gen.appspot.com"
APP_APP_ID="1:278757861534:web:0a2fe6ce807be03dc6738f"
APP_MEASUREMENT_ID="G-HYSM2221VG"
